<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koodiklinikan NHL Bracket</title>

    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        text-align: left;
      }

      #last-updated {
        margin-top: 1em;
        font-style: italic;
      }

      tbody > tr:nth-child(2n) {
        background: #f5f5f5;
      }

      img {
        max-width: 40px;
      }

      td.correct {
        background: green;
      }

      td.incorrect {
        background: rgb(106, 3, 3);
      }

      td {
        width: 7%;
      }

      td.wide {
        width: 15%;
      }

      td.narrow {
        width: 5%;
      }

      td.logo {
        text-align: center;
      }

      div.series {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        color: rgb(199, 199, 199);
      }

      span.correct-games {
        font-weight: 900;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Koodiklinikan NHL Bracket Leaderboard 2023</h1>
    <p>
      Saa parannella:
      <a href="https://github.com/Hamatti/kk-bracket">hamatti/kk-bracket</a>
    </p>

    <table>
      <thead>
        <tr>
          <th>Sijoitus</th>
          <th>Nimi</th>
          <th>Mestarivalinta</th>
          <th>Pisteitä</th>
          <th>Mahdolliset maksimipisteet</th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/21.svg"
                alt="Colorado Avalance"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/55.svg"
                alt="Seattle Kraken"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/25.svg"
                alt="Dallas Stars"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/30.svg"
                alt="Minnesota Wild"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/54.svg"
                alt="Vegas Golden Knights"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/52.svg"
                alt="Winnipeg Jets"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/22.svg"
                alt="Edmonton Oilers"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/26.svg"
                alt="Los Angeles Kings"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/6.svg"
                alt="Boston Bruins"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/13.svg"
                alt="Florida Panthers"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-light/10.svg"
                alt="Toronto Maple Leafs"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-light/14.svg"
                alt="Tampa Bay Lightning"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/12.svg"
                alt="Carolina Hurricanes"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/2.svg"
                alt="New York Islanders"
              />
            </div>
          </th>
          <th>
            <div class="series">
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/1.svg"
                alt="New Jersey Devils"
              />
              -
              <img
                src="https://www-league.nhlstatic.com/images/logos/teams-current-primary-dark/3.svg"
                alt="New York Rangers"
              />
            </div>
          </th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="last-updated"></div>

    <script src="app.js"></script>
  </body>
</html>
